<resources>
    <string name="app_name">SafePack</string>
    <string name="contrase_a">Contraseña</string>
    <string name="safepack">SafePack</string>
    <string name="registrar">Registrar</string>
    <string name="usuario">Usuario</string>
    <string name="iniciar_sesi_n">Iniciar Sesión</string>
    <string name="imagen_fondo">Imagen_Fondo</string>
    <string name="imagen_mochila">Imagen_Mochila</string>
    <string name="volver">Volver</string>
    <string name="correo">Correo</string>
    <string name="cerrar_sesi_n">Cerrar Sesión</string>
    <string name="menu">Menu</string>
    <string name="img_menu">Img_menu</string>
    <string name="gps">GPS</string>
    <string name="alarma">Alarma</string>
    <string name="ayuda">Ayuda</string>
    <string name="backpack_monitor">Backpack Monitor</string>
    <string name="monitor">Monitor</string>
    <string name="peso">Peso</string>
    <string name="inclinaci_n">Inclinación</string>
    <string name="inclinacion">Inclinacion</string>
    <string name="_0">0</string>
    <string-array name="datos">
        <item>Promedio Peso Diario</item>
        <item>Promedio Inclinacion Diario</item>
        <item>Conteo Alarma Activa Diario</item>
    </string-array>
</resources>
